# DogWalk

./: filetypes.xml  local.properties  vcs.xml
app/: build.gradle
app/src/androidTest/java/com/firsttask/dog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firsttask/dog/: Application.kt  Constants.kt  MainActivity.kt  ResourceProvider.kt  ValidationRules.java
app/src/main/java/com/firsttask/dog/activity/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  WalkerActivity.kt
app/src/main/java/com/firsttask/dog/db/dao/: AnnouncementDao.kt  OrderDao.kt  OwnerDao.kt  PetDao.kt  UserDao.kt  WalkerDao.kt
app/src/main/java/com/firsttask/dog/db/database/: AppDatabase.kt
app/src/main/java/com/firsttask/dog/db/entity/: Announcement.kt  Order.kt  Owner.kt  Pet.kt  User.kt  Walker.kt  sdfg.kt
app/src/main/java/com/firsttask/dog/di/: AppComponent.kt  AppModule.kt  RoomModule.kt  UtilsModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/firsttask/dog/di/component/: AppComponent.kt
app/src/main/java/com/firsttask/dog/fragments/accounttype/: FragmentAccountType.kt  FragmentAccountTypeViewModel.kt
app/src/main/java/com/firsttask/dog/fragments/addpet/: NewPetFragment.kt  NewPetViewModel.kt  (+1 more)
app/src/main/res/drawable/: app_icon.xml  blue_button_design.xml  ic_dog.xml  ic_dog_walk_title.xml  ic_my_profile.xml  ic_pet_owner.xml  ic_start_screen.xml  ic_walking_the_dog.xml  login_button.xml  red_button_design.xml  white_button_design.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_walker.xml  fragment_account_type.xml  fragment_announcement.xml  fragment_edit_pet.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_login.xml  fragment_new_pet.xml  fragment_new_user.xml  fragment_order.xml  fragment_order_details.xml  fragment_owner_item.xml  fragment_profile.xml  fragment_profile_item.xml  fragment_registration.xml  fragment_search.xml  fragment_start_screen.xml  fragment_toolbar.xml  fragment_walker.xml  fragment_walker_item.xml  profile_fragment.xml
app/src/main/res/layout-v26/: fragment_registration.xml
app/src/main/res/menu/: toolbar_menu.xml  walker_bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firsttask/dog/: ExampleUnitTest.kt
(+53 files in other folders)
