<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.firsttask.dog.fragments.announcementlist.AnnouncementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.announcementlist.AnnouncementFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/announcement_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/searchField"
                style="@style/EditTextHint"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:autofillHints=""
                android:hint="@string/all_walker_edit_text_hint"
                android:inputType="textPersonName"
                android:text="@={viewModel.searchField}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/confirmSearchButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/confirmSearchButton"
                style="@style/ButtonTitle"
                android:layout_width="@dimen/announcement_button_width"
                android:layout_height="@dimen/announcement_button_height"
                android:background="@drawable/white_button_design"
                android:drawableTop="@drawable/ic_all_walkers"
                android:drawableTint="@color/colorBlack"
                android:text="@string/all_walker_search_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/filterButton"
                app:layout_constraintStart_toEndOf="@+id/searchField"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/filterButton"
                style="@style/ButtonTitle"
                android:layout_width="@dimen/announcement_button_width"
                android:layout_height="@dimen/announcement_button_height"
                android:background="@drawable/white_button_design"
                android:drawableTop="@drawable/ic_filter_button"
                android:drawableTint="@color/colorBlack"
                android:text="@string/all_walker_filter_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/confirmSearchButton"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/announcementDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/search_recycler_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/announcement_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/announcementDivider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
