<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.firsttask.dog.fragments.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.profile.ProfileFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileLeftGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/profile_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profileRightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/profile_margin" />

        <androidx.cardview.widget.CardView
            android:id="@+id/editProfileCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/profile_margin"
            app:cardCornerRadius="@dimen/profile_margin"
            app:layout_constraintEnd_toStartOf="@+id/profileRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/profileLeftGuideline"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editProfileConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_width="@dimen/profile_icon_size"
                    android:layout_height="@dimen/profile_icon_size"
                    android:contentDescription="@string/profile"
                    android:src="@drawable/ic_my_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profileName"
                    style="@style/ProfileSubtitle.Title"
                    android:layout_margin="@dimen/profile_edit"
                    android:text="@={viewModel.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/clickToEdit"/>

                <TextView
                    android:id="@+id/clickToEdit"
                    style="@style/ProfileSubtitle"
                    android:layout_marginBottom="@dimen/profile_edit"
                    android:text="@string/profile_click_to_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/profileName"
                    app:layout_constraintStart_toStartOf="@+id/profileName"
                    app:layout_constraintTop_toBottomOf="@+id/profileName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/allDogs"
            style="@style/ProfileSubtitle.DogsTitle"
            android:layout_marginTop="@dimen/profile_margin"
            android:text="@string/profile_all_dogs"
            app:layout_constraintEnd_toStartOf="@+id/profileRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/profileLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/editProfileCardView" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/profile_divider"
            android:background="@color/colorBlack"
            app:layout_constraintEnd_toStartOf="@+id/profileRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/profileLeftGuideline"
            app:layout_constraintTop_toBottomOf="@id/allDogs" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/profile_margin"
            android:layout_marginTop="@dimen/profile_recycler_view_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/addNewPetButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/allDogs" />

        <androidx.cardview.widget.CardView
            android:id="@+id/walkerInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/order_margin"
            android:layout_marginTop="@dimen/profile_margin"
            app:layout_constraintEnd_toStartOf="@+id/profileRightGuideline"
            app:layout_constraintStart_toStartOf="@+id/profileLeftGuideline"
            app:layout_constraintTop_toBottomOf="@+id/allDogs">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/order_margin">

                <EditText
                    android:id="@+id/profileExperience"
                    style="@style/EditTextHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/profile_experience"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.walkerExperience}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:autofillHints="@string/profile_experience" />

                <EditText
                    android:id="@+id/profileDescription"
                    style="@style/EditTextHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/profile_margin"
                    android:ems="10"
                    android:gravity="bottom"
                    android:hint="@string/profile_description"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="5"
                    android:text="@={viewModel.walkerDescription}"
                    app:layout_constraintBottom_toTopOf="@id/addWalkerNewOrder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileExperience"
                    android:autofillHints="@string/profile_description" />

                <Button
                    android:id="@+id/addWalkerNewOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/order_margin"
                    android:background="@drawable/white_button_design"
                    android:text="@string/order_save_button"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/label_small_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profileDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/addNewPetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/profile_margin"
            android:background="@drawable/white_button_design"
            android:text="@string/profile_add_pet"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/label_small_text_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/profileRightGuideline"
            app:layout_constraintStart_toEndOf="@id/exitAccountButton" />

        <Button
            android:id="@+id/exitAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/profile_margin"
            android:background="@drawable/red_button_design"
            android:text="@string/profile_exit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/label_small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addNewPetButton"
            app:layout_constraintStart_toStartOf="@+id/profileLeftGuideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>