<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/all_walkers_margin"
    app:cardCornerRadius="@dimen/all_walkers_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/all_walkers_recycler_view_margin">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rightGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/all_walkers_recycler_view_margin" />

        <ImageView
            android:id="@+id/walkerIcon"
            android:layout_width="@dimen/walkers_icon_size"
            android:layout_height="@dimen/walkers_icon_size"
            android:background="@drawable/circle_image_view"
            android:contentDescription="@string/navigation_bar_walker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_dog" />

        <TextView
            android:id="@+id/walkerName"
            style="@style/ProfileRecyclerViewTitle"
            android:layout_marginStart="@dimen/all_walkers_margin"
            tools:text="Alexander"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightGuideline"
            app:layout_constraintStart_toEndOf="@+id/walkerIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>